Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Jan 11 21:17:46 2017
| Host         : DESKTOP-82FHF1S running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_mailbox_v1_0_0_0'

1. Summary
----------

SUCCESS in the update of design_1_mailbox_v1_0_0_0 (xilinx.com:user:mailbox_v1_0:1.0 (Rev. 10)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Jan 11 20:06:04 2017
| Host         : DESKTOP-82FHF1S running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_mailbox_v1_0_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_mailbox_v1_0_0_0 (xilinx.com:user:mailbox_v1_0:1.0) from (Rev. 9) to (Rev. 10)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Jan 11 18:09:09 2017
| Host         : DESKTOP-82FHF1S running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_mailbox_v1_0_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_mailbox_v1_0_0_0 (xilinx.com:user:mailbox_v1_0:1.0) from (Rev. 8) to (Rev. 9)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Jan 11 18:06:42 2017
| Host         : DESKTOP-82FHF1S running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_mailbox_v1_0_0_0'

1. Summary
----------

SUCCESS in the update of design_1_mailbox_v1_0_0_0 (xilinx.com:user:mailbox_v1_0:1.0 (Rev. 8)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Jan 11 17:01:03 2017
| Host         : DESKTOP-82FHF1S running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_mailbox_v1_0_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_mailbox_v1_0_0_0 (xilinx.com:user:mailbox_v1_0:1.0) from (Rev. 6) to (Rev. 8)

